- name: Copiar el Dockerfile a nodo1
  hosts: nodo1
  tasks:

    - name: Create directory
        file:
        path: /docker_containers
        state: directory

    - name: Copy Dockerfile
      copy:
        src: ./Dockerfile
        dest: /docker_containers

    - name: Build Docker image
      command: sudo docker build -t hadoop-spark-pig /docker_containers

    - name: Run Docker container
      command: sudo docker run -d -p 3333:3333 hadoop-spark-pig
